t 1700.0 560.0 t25 c 0 w n CAM_DONE e
p 1700.0 490.0 p35 0 e CAM_PROCESSING ne
p 1560.0 705.0 {CAM_Part3 } 0 e OUT se
t 1825.0 630.0 CAM_Part1 ne 0 w n CAM_PART1 e
t 1275.0 925.0 t9 0 w n
p 1275.0 1005.0 ROB_DecisionRightToEc 0 ne
t 1275.0 1210.0 t12 0 w n
p 1275.0 1280.0 ROB_Release 0 ne ROB_RELEASE e
t 1275.0 1350.0 ROB_RELEASED ne 0 w n {} ne
p 1275.0 1425.0 ROB_DecisionLeftToSc 0 e
t 1275.0 1500.0 {ROB_AT_SC  } 0 w n
t 700.0 900.0 t1 0 w n
t 495.0 900.0 t0 0 w n
t 490.0 670.0 t3 0 w n
t 700.0 670.0 t4 0 w n
p 925.0 750.0 ROB_Part3 0 ne IN e
t 890.0 905.0 t2 0 w n
t 890.0 675.0 t5 0 w n
p 1195.0 355.0 ROB_CamDone 0 n IN e
p 1435.0 1210.0 ROB_CanRelease 0 n IN s
p 1435.0 1350.0 ROB_ReleasedToEc 0 n OUT s
p 890.0 970.0 ROB_DecisionPart3_1 0 w
p 495.0 970.0 ROB_DecisionPart1_1 0 w
p 700.0 965.0 ROB_DecisionPart2_1 0 w
t 495.0 1390.0 t28 0 w n
t 890.0 1390.0 t29 0 w n
t 700.0 1390.0 t27 0 w n
t 495.0 1565.0 ROB_DONE_PART1 e 0 w n {} ne
t 700.0 1565.0 ROB_DONE_PART2 e 0 w n {} ne
t 890.0 1585.0 ROB_DONE_PART3 e 0 w n {} ne
t 1085.0 355.0 t32 0 w n
p 1000.0 355.0 ROB_Grasp 0 n
p 295.0 745.0 p3 0 n
p 700.0 1810.0 ROB_DecisionRightToSc 0 w
p 1055.0 1725.0 ROB_RIGHT 0 n
t 1055.0 1810.0 t11 0 w n
p 890.0 1490.0 ROB_AssPart3 0 nw ROB_ASS_PART3 w
p 700.0 1490.0 ROB_AssPart2 0 nw ROB_ASS_PART2 w
p 495.0 1470.0 ROB_AssPart1 0 nw ROB_ASS_PART1 w
t 1375.0 1500.0 t110 0 w n
p 1275.0 755.0 ROB_DecisionEvacuation 0 n
p 1195.0 440.0 ROB_Idle 0 n
t 880.0 355.0 ROB_GRASPED s 0 w n {} ne
p 390.0 400.0 p14 0 n
t 520.0 520.0 t20 0 w n
t 520.0 460.0 t19 0 w n
t 520.0 410.0 t17 0 w n
t 520.0 360.0 t14 0 w n
p 465.0 745.0 ROB_Part1Exist 0 sw
p 525.0 745.0 ROB_Part1 0 ne IN e
p 725.0 745.0 ROB_Part2 0 ne IN e
p 860.0 750.0 ROB_Part3Exist 0 sw
t 1700.0 845.0 t41 0 w n
t 1825.0 885.0 t42 0 w n
p 890.0 1250.0 ROB_DecisionPart3_2 0 w
p 700.0 1250.0 ROB_DecisionPart2_2 0 w
p 495.0 1250.0 ROB_DecisionPart1_2 0 w
p 970.0 1210.0 ROB_DecisionLeftToAs 0 n
t 1050.0 1210.0 ROB_AT_AS e 0 w n {} ne
p 1050.0 1140.0 ROB_LEFT 0 n
t 700.0 1025.0 t7 0 w n
t 890.0 1030.0 t24 0 w n
t 495.0 1025.0 t23 0 w n
t 1560.0 800.0 t40 0 w n
t 1560.0 630.0 CAM_Part3 ne 0 w n CAM_PART3 w
t 1700.0 705.0 CAM_Part2 ne 0 w n CAM_PART2 e
t 1615.0 1210.0 t38 0 w n
t 1620.0 1350.0 t39 0 w n
p 1800.0 1350.0 EC_On 0 n IN s
t 1890.0 1350.0 t18 0 w n
t 1275.0 1075.0 ROB_AT_EC ne 0 w n {} ne
p 1435.0 1075.0 ROB_AtEc 0 n OUT s
t 1615.0 1075.0 t37 0 w n
p 1795.0 1075.0 EC_CanStop 0 n IN s
p 210.0 50.0 AS_Checking 0 n
t 315.0 50.0 AS_Valid n 0 w n AS_VALID s
p 415.0 50.0 AS_Evacuation 0 n
t 85.0 50.0 t111 0 w n
t 520.0 50.0 As_Evacuated n 0 w n AS_EVACUATED e
p 85.0 130.0 AS_Check 0 w IN e
t 520.0 200.0 t44 0 w n
t 85.0 200.0 t43 0 w n
p 520.0 275.0 ROB_AssemblyAllDone 0 w IN e
p 305.0 180.0 AS_Ready 1 n
p 1495.0 560.0 CAM_PartAnalyzed 0 n OUT s
t 1400.0 560.0 t45 0 w n
p 1700.0 345.0 CamWait 1 n
t 1700.0 420.0 t26 0 w n
p 1495.0 420.0 CAM_StartRecovery 0 n IN s
t 1400.0 95.0 t22 0 w n
t 1400.0 235.0 SC_On w 0 w n SC_ON e
p 880.0 275.0 ROB_GraspedAtSc 0 nw OUT e
t 1400.0 420.0 t46 0 w n
p 1400.0 325.0 SC_PartAvailable 0 w OUT s
p 1320.0 165.0 {SC_On } 1 w SC_ON e
p 1475.0 170.0 Sc_Off 0 e
p 880.0 95.0 SC_Restart 0 n IN sw
t 880.0 185.0 t49 0 w n
p 85.0 530.0 ROB_PartAllOk 0 ne OUT s
p 700.0 475.0 { ROB_Decision2} 0 n
p 740.0 355.0 ROB_Decision1 0 n
p 1275.0 1675.0 ROB_AtSc 0 nw
t 300.0 530.0 t6 0 w n
t 1050.0 1395.0 t145 0 w n
p 1050.0 1285.0 ROB_AtAs 1 e
t 1185.0 1725.0 t120 c 0 w n ROB_AT_SC s
p 520.0 130.0 AS_Evacuated 0 w OUT e
p 1700.0 780.0 {CAM_Part2 } 0 e OUT se
p 1825.0 805.0 {CAM_Part1 } 0 e OUT s
p 1700.0 630.0 p45 0 ne
p 1800.0 1210.0 EC_Stopped 0 n OUT s
t 1890.0 1075.0 t16 0 w n
p 1890.0 1140.0 EC_Stopping 0 w
p 1890.0 985.0 EC_ON 1 n
t 1890.0 1210.0 {EC_Stopped } ne 0 w n EC_STOPPED e
p 1890.0 1285.0 EC_Off 0 w
p 670.0 745.0 ROB_Part2Exist 0 sw
p 1275.0 1150.0 {Rob_AtEc } 0 e
e ROB_DecisionRightToEc 0.4719513767 74.14849965 t120 0.2836981141 109.4440496 ?-1 n
e ROB_DecisionRightToSc 0.009633970163 132.242202 t120 0.5681957011 89.05054744 ?-1 n
e t120 ROB_AtSc 1 n
e ROB_RIGHT t120 1 n
e t145 ROB_RIGHT 1 n
e ROB_DecisionPart1_2 t145 ?-1 n
e ROB_DecisionPart2_2 0.9374901986 94.7117337 t145 0.4079566401 85.98255637 ?-1 n
e ROB_DecisionPart3_2 0.8828209908 53.9820572 t145 0.3465442015 59.6405902 ?-1 n
e ROB_AtAs t145 1 n
e t49 SC_Restart 1 n
e ROB_GraspedAtSc t49 1 n
e t46 CAM_StartRecovery 1 n
e SC_PartAvailable t46 1 n
e t45 ROB_CamDone 1 n
e CAM_PartAnalyzed t45 1 n
e As_Evacuated AS_Ready 1 n
e t44 ROB_AssemblyAllDone 1 n
e AS_Evacuated t44 1 n
e t43 AS_Check 1 n
e ROB_PartAllOk t43 1 n
e AS_Valid AS_Evacuation 1 n
e AS_Evacuation As_Evacuated 1 n
e t42 0.4948511516 309.16177 ROB_Part1 0.7485790114 112.0044642 1 n
e t41 0.5013602655 234.0085469 ROB_Part2 0.7443183097 84.05355436 1 n
e t40 0.5052334731 152.0822146 ROB_Part3 0.7474739432 63.00793601 1 n
e {CAM_Part1 } t42 1 n
e {CAM_Part2 } t41 1 n
e {CAM_Part3 } t40 1 n
e t39 EC_On 1 n
e ROB_ReleasedToEc t39 1 n
e t38 ROB_CanRelease 1 n
e EC_Stopped t38 1 n
e t37 EC_CanStop 1 n
e ROB_AtEc t37 1 n
e CAM_Part2 0.9388818017 233.4429059 CamWait 0.0156030157 232.563857 1 n
e CAM_Part3 0.2491084545 103.0353845 CamWait 0.504483405 127.6062838 1 n
e CAM_Part1 0.2473789156 140.1928576 CamWait 0.0 109.619372 1 n
e p45 CAM_Part1 1 n
e p45 CAM_Part2 1 n
e p45 CAM_Part3 1 n
e t25 p45 1 n
e p35 t25 1 n
e t26 p35 1 n
e CamWait t26 1 n
e CAM_StartRecovery t26 1 n
e CAM_Part3 {CAM_Part3 } 1 n
e CAM_Part2 {CAM_Part2 } 1 n
e CAM_Part1 {CAM_Part1 } 1 n
e t25 CAM_PartAnalyzed 1 n
e SC_Restart t22 1 n
e SC_On SC_PartAvailable 1 n
e t22 {SC_On } 1 n
e Sc_Off t22 1 n
e SC_On Sc_Off 1 n
e {SC_On } SC_On 1 n
e t18 0.09048349085 50.71493709 EC_ON 0.9119404711 47.44133442 1 n
e EC_On t18 1 n
e EC_Off t18 1 n
e EC_CanStop t16 1 n
e EC_ON t16 1 n
e AS_Check t111 1 n
e As_Evacuated AS_Evacuated 1 n
e AS_Checking AS_Valid 1 n
e t111 AS_Checking 1 n
e AS_Ready t111 1 n
e ROB_CanRelease t12 1 n
e t12 ROB_Release 1 n
e {Rob_AtEc } t12 1 n
e ROB_AT_EC {Rob_AtEc } 1 n
e t6 ROB_PartAllOk 1 n
e ROB_RELEASED ROB_ReleasedToEc 1 n
e ROB_AT_EC ROB_AtEc 1 n
e ROB_GRASPED ROB_GraspedAtSc 1 n
e ROB_DONE_PART3 0.4373409816 70.38465742 ROB_Part3Exist 0.637420434 39.32516429 1 n
e ROB_DONE_PART2 0.4487918088 72.73238618 ROB_Part2Exist 0.6620557932 74.38761407 1 n
e ROB_DONE_PART1 0.4278923076 84.52810184 ROB_Part1Exist 0.6612500793 109.603832 1 n
e ROB_Part1Exist t0 ?-1 n
e ROB_Part1 t0 1 n
e ROB_Part2Exist t1 ?-1 n
e ROB_Part2 t1 1 n
e ROB_Part3Exist t2 ?-1 n
e ROB_Part3 t2 1 n
e ROB_Part3Exist 0.1969625222 27.51363298 t5 0.6821001256 36.24913792 ?1 n
e ROB_Part3 t5 1 n
e ROB_Part2 t4 1 n
e ROB_Part1Exist t3 ?1 n
e ROB_Part1 t3 1 n
e t0 ROB_DecisionPart1_1 1 n
e t1 ROB_DecisionPart2_1 1 n
e t2 ROB_DecisionPart3_1 1 n
e t5 0.1906371603 74.09453421 ROB_DecisionEvacuation 0.311514389 185.6986807 1 n
e t4 0.1206321377 180.3801541 ROB_DecisionEvacuation 0.2784911663 213.4104025 1 n
e t3 0.09412440222 326.4429506 ROB_DecisionEvacuation 0.2433723777 240.208243 1 n
e { ROB_Decision2} 0.572179244 95.07805146 t0 0.992983009 68.06614429 1 n
e { ROB_Decision2} 0.8197118088 87.23531446 t1 0.03141647909 91.78235124 1 n
e { ROB_Decision2} 0.9701362038 241.2343256 t2 0.006559374049 97.08243919 1 n
e { ROB_Decision2} 0.5599663495 149.4857853 t3 0.2280356591 36.34556369 1 n
e { ROB_Decision2} 0.7430845752 23.02172887 t4 0.253978045 40.01249805 1 n
e { ROB_Decision2} 0.9467687617 149.2715646 t5 0.2441080655 27.01851217 1 n
e ROB_AssPart1 ROB_DONE_PART1 1 n
e ROB_AssPart2 ROB_DONE_PART2 1 n
e ROB_AssPart3 ROB_DONE_PART3 1 n
e t7 ROB_LEFT 1 n
e t23 ROB_LEFT 1 n
e t24 ROB_LEFT 1 n
e ROB_AtAs t28 1 n
e ROB_AtAs t27 1 n
e ROB_AtAs t29 1 n
e ROB_AT_AS ROB_AtAs 1 n
e t28 ROB_AssPart1 1 n
e t27 ROB_AssPart2 1 n
e t29 ROB_AssPart3 1 n
e ROB_LEFT ROB_AT_AS 1 n
e ROB_Grasp ROB_GRASPED 1 n
e ROB_CamDone t32 1 n
e t32 ROB_Grasp 1 n
e ROB_Idle t32 1 n
e ROB_DecisionEvacuation t9 1 n
e ROB_DONE_PART1 0.9623411313 144.751523 ROB_RIGHT 0.4541545533 112.4159206 1 n
e ROB_DONE_PART2 0.9513178657 99.42520523 ROB_RIGHT 0.4114833964 86.95795874 1 n
e ROB_DONE_PART3 0.9211970962 56.71073208 ROB_RIGHT 0.3605710307 62.3571336 1 n
e ROB_DecisionPart1_1 t23 1 n
e ROB_DecisionPart2_1 t7 1 n
e ROB_DecisionPart3_1 t24 1 n
e t23 ROB_DecisionPart1_2 1 n
e t7 ROB_DecisionPart2_2 1 n
e t24 ROB_DecisionPart3_2 1 n
e ROB_DecisionPart1_2 t28 1 n
e ROB_DecisionPart3_2 t29 1 n
e t9 0.4983760263 98.00510191 ROB_RIGHT 0.09584213772 112.4938186 1 n
e t9 ROB_DecisionRightToEc 1 n
e ROB_DecisionRightToEc ROB_AT_EC 1 n
e ROB_RIGHT 0.03032189565 142.5798022 ROB_AT_EC 0.4889652895 72.17340229 1 n
e ROB_RELEASED 0.52628423 78.98105945 ROB_LEFT 0.02358039949 67.66089997 1 n
e ROB_AtSc t110 1 n
e t110 0.25 39.920063 ROB_Idle 0.9324873637 171.9605469 1 n
e ROB_DecisionPart2_2 0.7500000066 36.089479 t27 0.2554859283 28.95924882 1 n
e ROB_Release ROB_RELEASED 1 n
e ROB_LEFT 0.9086904652 76.9742442 {ROB_AT_SC  } 0.5123235398 116.2090519 1 n
e {ROB_AT_SC  } ROB_AtSc 1 n
e ROB_RELEASED ROB_DecisionLeftToSc 1 n
e ROB_DecisionLeftToSc {ROB_AT_SC  } 1 n
e ROB_DONE_PART1 ROB_DecisionRightToSc 1 n
e ROB_DONE_PART2 ROB_DecisionRightToSc 1 n
e ROB_DONE_PART3 ROB_DecisionRightToSc 1 n
e ROB_DecisionRightToSc t11 1 n
e ROB_RIGHT t11 1 n
e t11 0.005946948239 107.0747403 ROB_AtSc 0.7339088986 69.35416354 1 n
e t23 ROB_DecisionLeftToAs 1 n
e t7 ROB_DecisionLeftToAs 1 n
e t24 ROB_DecisionLeftToAs 1 n
e ROB_DecisionLeftToAs ROB_AT_AS 1 n
e ROB_GRASPED ROB_Decision1 1 n
e ROB_Decision1 t14 1 n
e t14 { ROB_Decision2} 1 n
e ROB_Part2Exist t4 ?1 n
e ROB_AssemblyAllDone t14 1 n
e ROB_DONE_PART1 0.5196566063 145.8209778 p3 0.7641066401 104.0652685 1 n
e ROB_DONE_PART2 0.5802879047 405.0268334 p3 0.7475789128 95.61681509 1 n
e ROB_DONE_PART3 0.5793935418 634.6746385 p3 0.7322607439 100.2533422 1 n
e p3 0.2447836737 61.03277808 t6 0.7420488743 20.02498439 3 sw
e p3 0.2076476775 79.2749326 t17 0.4931588426 93.08598176 ?2 n
e p3 0.1739159945 217.368351 t19 0.5 65.0 ?1 n
e t19 { ROB_Decision2} 1 n
e t17 { ROB_Decision2} 1 n
e p3 0.1692128292 193.3830396 t19 0.5636271379 77.07788269 ?-2 n
e p3 0.1985419582 201.4373352 t17 0.5585659849 88.95504483 ?-3 n
e p3 0.1443137707 29.20616373 t20 0.4806081739 49.36598019 ?-1 n
e t20 { ROB_Decision2} 1 n
e p3 0.1411155191 132.9097438 t20 0.5540000967 54.08326913 ?-3 n
e ROB_Decision1 t17 1 n
e ROB_Decision1 t19 1 n
e ROB_Decision1 t20 1 n
e p3 0.1646236453 215.2324325 t19 0.6028957632 66.4003012 ?-3 n
e t6 p14 1 n
e p14 0.09186299394 51.31276644 t14 0.5171393753 37.21558813 1 n
e p14 0.8446588758 41.0487515 t20 0.4185833137 65.36818798 ?-1 n
e ROB_Part1Exist 0.298867846 129.034879 t6 0.9117020766 83.52843764 1 n
e ROB_Part2Exist 0.3021335005 108.78419 t6 0.9399355664 119.40268 1 n
e ROB_Part3Exist 0.3588157167 208.9688971 t6 0.9695284509 231.2249986 1 n
e {EC_Stopped } EC_Off 1 n
e EC_Stopping {EC_Stopped } 1 n
e t16 EC_Stopping 1 n
e {EC_Stopped } EC_Stopped 1 n
h All


