t 1220.0 700.0 t9 0 w n
p 1220.0 780.0 ROB_DecisionRightToEc 0 ne
t 1220.0 985.0 t12 0 w n
p 1220.0 1055.0 ROB_Release 0 ne ROB_RELEASE e
t 1220.0 1125.0 ROB_RELEASED ne 0 w n {} ne
p 1220.0 1200.0 ROB_DecisionLeftToSc 0 e
t 1220.0 1275.0 {ROB_AT_SC  } 0 w n
t 645.0 675.0 t1 0 w n
t 440.0 675.0 t0 0 w n
t 435.0 445.0 t3 0 w n
t 645.0 445.0 t4 0 w n
p 870.0 525.0 ROB_Part3 0 ne IN e
t 835.0 680.0 t2 0 w n
t 835.0 450.0 t5 0 w n
p 1140.0 130.0 ROB_CamDone 0 n IN e
p 1380.0 985.0 ROB_CanRelease 0 n IN s
p 1380.0 1125.0 ROB_ReleasedToEc 0 n OUT s
p 835.0 745.0 ROB_DecisionPart3_1 0 w
p 440.0 745.0 ROB_DecisionPart1_1 0 w
p 645.0 740.0 ROB_DecisionPart2_1 0 w
t 440.0 1165.0 t28 0 w n
t 835.0 1165.0 t29 0 w n
t 645.0 1165.0 t27 0 w n
t 440.0 1340.0 ROB_DONE_PART1 e 0 w n {} ne
t 645.0 1340.0 ROB_DONE_PART2 e 0 w n {} ne
t 835.0 1360.0 ROB_DONE_PART3 e 0 w n {} ne
t 1030.0 130.0 t32 0 w n
p 945.0 130.0 ROB_Grasp 0 n
p 240.0 520.0 p3 0 n
p 645.0 1585.0 ROB_DecisionRightToSc 0 w
p 1000.0 1500.0 ROB_RIGHT 0 n
t 1000.0 1585.0 t11 0 w n
p 835.0 1265.0 ROB_AssPart3 0 nw ROB_ASS_PART3 w
p 645.0 1265.0 ROB_AssPart2 0 nw ROB_ASS_PART2 w
p 440.0 1245.0 ROB_AssPart1 0 nw ROB_ASS_PART1 w
t 1320.0 1275.0 t110 0 w n
p 1220.0 530.0 ROB_DecisionEvacuation 0 n
p 1140.0 215.0 ROB_Idle 0 n
t 825.0 130.0 ROB_GRASPED s 0 w n {} ne
p 335.0 175.0 p14 0 n
t 465.0 295.0 t20 0 w n
t 465.0 235.0 t19 0 w n
t 465.0 185.0 t17 0 w n
t 465.0 135.0 t14 0 w n
p 410.0 520.0 ROB_Part1Exist 0 sw
p 470.0 520.0 ROB_Part1 0 ne IN e
p 670.0 520.0 ROB_Part2 0 ne IN e
p 805.0 525.0 ROB_Part3Exist 0 sw
p 835.0 1025.0 ROB_DecisionPart3_2 0 w
p 645.0 1025.0 ROB_DecisionPart2_2 0 w
p 440.0 1025.0 ROB_DecisionPart1_2 0 w
p 915.0 985.0 ROB_DecisionLeftToAs 0 n
t 995.0 985.0 ROB_AT_AS e 0 w n {} ne
p 995.0 915.0 ROB_LEFT 0 n
t 645.0 800.0 t7 0 w n
t 835.0 805.0 t24 0 w n
t 440.0 800.0 t23 0 w n
t 1220.0 850.0 ROB_AT_EC ne 0 w n {} ne
p 1380.0 850.0 ROB_AtEc 0 n OUT s
p 465.0 50.0 ROB_AssemblyAllDone 0 w IN e
p 825.0 50.0 ROB_GraspedAtSc 0 nw OUT e
p 30.0 305.0 ROB_PartAllOk 0 ne OUT s
p 645.0 250.0 { ROB_Decision2} 0 n
p 685.0 130.0 ROB_Decision1 0 n
p 1220.0 1450.0 ROB_AtSc 0 nw
t 245.0 305.0 t6 0 w n
t 995.0 1170.0 t145 0 w n
p 995.0 1060.0 ROB_AtAs 1 e
t 1130.0 1500.0 t120 c 0 w n ROB_AT_SC s
p 615.0 520.0 ROB_Part2Exist 0 sw
p 1220.0 925.0 {Rob_AtEc } 0 e
e ROB_Part3Exist 0.3588157167 208.9688971 t6 0.9695284509 231.2249986 1 n
e ROB_Part2Exist 0.3021335005 108.78419 t6 0.9399355664 119.40268 1 n
e ROB_Part1Exist 0.298867846 129.034879 t6 0.9117020766 83.52843764 1 n
e p14 0.8446588758 41.0487515 t20 0.4185833137 65.36818798 ?-1 n
e p14 0.09186299394 51.31276644 t14 0.5171393753 37.21558813 1 n
e t6 p14 1 n
e p3 0.1646236453 215.2324325 t19 0.6028957632 66.4003012 ?-3 n
e ROB_Decision1 t20 1 n
e ROB_Decision1 t19 1 n
e ROB_Decision1 t17 1 n
e p3 0.1411155191 132.9097438 t20 0.5540000967 54.08326913 ?-3 n
e t20 { ROB_Decision2} 1 n
e p3 0.1443137707 29.20616373 t20 0.4806081739 49.36598019 ?-1 n
e p3 0.1985419582 201.4373352 t17 0.5585659849 88.95504483 ?-3 n
e p3 0.1692128292 193.3830396 t19 0.5636271379 77.07788269 ?-2 n
e t17 { ROB_Decision2} 1 n
e t19 { ROB_Decision2} 1 n
e p3 0.1739159945 217.368351 t19 0.5 65.0 ?1 n
e p3 0.2076476775 79.2749326 t17 0.4931588426 93.08598176 ?2 n
e p3 0.2447836737 61.03277808 t6 0.7420488743 20.02498439 3 sw
e ROB_DONE_PART3 0.5793935418 634.6746385 p3 0.7322607439 100.2533422 1 n
e ROB_DONE_PART2 0.5802879047 405.0268334 p3 0.7475789128 95.61681509 1 n
e ROB_DONE_PART1 0.5196566063 145.8209778 p3 0.7641066401 104.0652685 1 n
e ROB_AssemblyAllDone t14 1 n
e ROB_Part2Exist t4 ?1 n
e t14 { ROB_Decision2} 1 n
e ROB_Decision1 t14 1 n
e ROB_GRASPED ROB_Decision1 1 n
e ROB_DecisionLeftToAs ROB_AT_AS 1 n
e t24 ROB_DecisionLeftToAs 1 n
e t7 ROB_DecisionLeftToAs 1 n
e t23 ROB_DecisionLeftToAs 1 n
e t11 0.005946948239 107.0747403 ROB_AtSc 0.7339088986 69.35416354 1 n
e ROB_RIGHT t11 1 n
e ROB_DecisionRightToSc t11 1 n
e ROB_DONE_PART3 ROB_DecisionRightToSc 1 n
e ROB_DONE_PART2 ROB_DecisionRightToSc 1 n
e ROB_DONE_PART1 ROB_DecisionRightToSc 1 n
e ROB_DecisionLeftToSc {ROB_AT_SC  } 1 n
e ROB_RELEASED ROB_DecisionLeftToSc 1 n
e {ROB_AT_SC  } ROB_AtSc 1 n
e ROB_LEFT 0.9086904652 76.9742442 {ROB_AT_SC  } 0.5123235398 116.2090519 1 n
e ROB_Release ROB_RELEASED 1 n
e ROB_DecisionPart2_2 0.7500000066 36.089479 t27 0.2554859283 28.95924882 1 n
e t110 0.25 39.920063 ROB_Idle 0.9324873637 171.9605469 1 n
e ROB_AtSc t110 1 n
e ROB_RELEASED 0.52628423 78.98105945 ROB_LEFT 0.02358039949 67.66089997 1 n
e ROB_RIGHT 0.03032189565 142.5798022 ROB_AT_EC 0.4889652895 72.17340229 1 n
e ROB_DecisionRightToEc ROB_AT_EC 1 n
e t9 ROB_DecisionRightToEc 1 n
e t9 0.4983760263 98.00510191 ROB_RIGHT 0.09584213772 112.4938186 1 n
e ROB_DecisionPart3_2 t29 1 n
e ROB_DecisionPart1_2 t28 1 n
e t24 ROB_DecisionPart3_2 1 n
e t7 ROB_DecisionPart2_2 1 n
e t23 ROB_DecisionPart1_2 1 n
e ROB_DecisionPart3_1 t24 1 n
e ROB_DecisionPart2_1 t7 1 n
e ROB_DecisionPart1_1 t23 1 n
e ROB_DONE_PART3 0.9211970962 56.71073208 ROB_RIGHT 0.3605710307 62.3571336 1 n
e ROB_DONE_PART2 0.9513178657 99.42520523 ROB_RIGHT 0.4114833964 86.95795874 1 n
e ROB_DONE_PART1 0.9623411313 144.751523 ROB_RIGHT 0.4541545533 112.4159206 1 n
e ROB_DecisionEvacuation t9 1 n
e ROB_Idle t32 1 n
e t32 ROB_Grasp 1 n
e ROB_CamDone t32 1 n
e ROB_Grasp ROB_GRASPED 1 n
e ROB_LEFT ROB_AT_AS 1 n
e t29 ROB_AssPart3 1 n
e t27 ROB_AssPart2 1 n
e t28 ROB_AssPart1 1 n
e ROB_AT_AS ROB_AtAs 1 n
e ROB_AtAs t29 1 n
e ROB_AtAs t27 1 n
e ROB_AtAs t28 1 n
e t24 ROB_LEFT 1 n
e t23 ROB_LEFT 1 n
e t7 ROB_LEFT 1 n
e ROB_AssPart3 ROB_DONE_PART3 1 n
e ROB_AssPart2 ROB_DONE_PART2 1 n
e ROB_AssPart1 ROB_DONE_PART1 1 n
e { ROB_Decision2} 0.9467687617 149.2715646 t5 0.2441080655 27.01851217 1 n
e { ROB_Decision2} 0.7430845752 23.02172887 t4 0.253978045 40.01249805 1 n
e { ROB_Decision2} 0.5599663495 149.4857853 t3 0.2280356591 36.34556369 1 n
e { ROB_Decision2} 0.9701362038 241.2343256 t2 0.006559374049 97.08243919 1 n
e { ROB_Decision2} 0.8197118088 87.23531446 t1 0.03141647909 91.78235124 1 n
e { ROB_Decision2} 0.572179244 95.07805146 t0 0.992983009 68.06614429 1 n
e t3 0.09412440222 326.4429506 ROB_DecisionEvacuation 0.2433723777 240.208243 1 n
e t4 0.1206321377 180.3801541 ROB_DecisionEvacuation 0.2784911663 213.4104025 1 n
e t5 0.1906371603 74.09453421 ROB_DecisionEvacuation 0.311514389 185.6986807 1 n
e t2 ROB_DecisionPart3_1 1 n
e t1 ROB_DecisionPart2_1 1 n
e t0 ROB_DecisionPart1_1 1 n
e ROB_Part1 t3 1 n
e ROB_Part1Exist t3 ?1 n
e ROB_Part2 t4 1 n
e ROB_Part3 t5 1 n
e ROB_Part3Exist 0.1969625222 27.51363298 t5 0.6821001256 36.24913792 ?1 n
e ROB_Part3 t2 1 n
e ROB_Part3Exist t2 ?-1 n
e ROB_Part2 t1 1 n
e ROB_Part2Exist t1 ?-1 n
e ROB_Part1 t0 1 n
e ROB_Part1Exist t0 ?-1 n
e ROB_DONE_PART1 0.4278923076 84.52810184 ROB_Part1Exist 0.6612500793 109.603832 1 n
e ROB_DONE_PART2 0.4487918088 72.73238618 ROB_Part2Exist 0.6620557932 74.38761407 1 n
e ROB_DONE_PART3 0.4373409816 70.38465742 ROB_Part3Exist 0.637420434 39.32516429 1 n
e ROB_GRASPED ROB_GraspedAtSc 1 n
e ROB_AT_EC ROB_AtEc 1 n
e ROB_RELEASED ROB_ReleasedToEc 1 n
e t6 ROB_PartAllOk 1 n
e ROB_AT_EC {Rob_AtEc } 1 n
e {Rob_AtEc } t12 1 n
e t12 ROB_Release 1 n
e ROB_CanRelease t12 1 n
e ROB_AtAs t145 1 n
e ROB_DecisionPart3_2 0.8828209908 53.9820572 t145 0.3465442015 59.6405902 ?-1 n
e ROB_DecisionPart2_2 0.9374901986 94.7117337 t145 0.4079566401 85.98255637 ?-1 n
e ROB_DecisionPart1_2 t145 ?-1 n
e t145 ROB_RIGHT 1 n
e ROB_RIGHT t120 1 n
e t120 ROB_AtSc 1 n
e ROB_DecisionRightToSc 0.009633970163 132.242202 t120 0.5681957011 89.05054744 ?-1 n
e ROB_DecisionRightToEc 0.4719513767 74.14849965 t120 0.2836981141 109.4440496 ?-1 n
h Robot


