t 850.0 530.0 t9 0 w n
p 850.0 595.0 ROB_DecisionRightToEc 0 ne
t 850.0 770.0 t12 0 w n
p 850.0 830.0 ROB_Release 0 ne ROB_RELEASE e
t 850.0 885.0 ROB_RELEASED ne 0 w n {} ne
p 850.0 950.0 ROB_DecisionLeftToSc 0 e
t 850.0 1015.0 {ROB_AT_SC  } 0 w n
t 370.0 510.0 t1 0 w n
t 195.0 510.0 t0 0 w n
t 190.0 315.0 t3 0 w n
t 370.0 315.0 t4 0 w n
t 530.0 515.0 t2 0 w n
t 530.0 320.0 t5 0 w n
p 530.0 570.0 ROB_DecisionPart3_1 0 w
p 195.0 570.0 ROB_DecisionPart1_1 0 w
p 370.0 565.0 ROB_DecisionPart2_1 0 w
t 195.0 920.0 t28 0 w n
t 530.0 920.0 t29 0 w n
t 370.0 920.0 t27 0 w n
t 195.0 1070.0 ROB_DONE_PART1 e 0 w n {} ne
t 370.0 1070.0 ROB_DONE_PART2 e 0 w n {} ne
t 530.0 1085.0 ROB_DONE_PART3 e 0 w n {} ne
t 690.0 50.0 t32 0 w n
p 620.0 50.0 ROB_Grasp 0 n
p 30.0 380.0 p3 0 n
p 370.0 1275.0 ROB_DecisionRightToSc 0 w
p 665.0 1200.0 ROB_RIGHT 0 n
t 665.0 1275.0 t11 0 w n
p 530.0 1005.0 ROB_AssPart3 0 nw ROB_ASS_PART3 w
p 370.0 1005.0 ROB_AssPart2 0 nw ROB_ASS_PART2 w
p 195.0 990.0 ROB_AssPart1 0 nw ROB_ASS_PART1 w
t 935.0 1015.0 t110 0 w n
p 850.0 385.0 ROB_DecisionEvacuation 0 n
p 785.0 125.0 ROB_Idle 0 n
t 520.0 50.0 ROB_GRASPED s 0 w n {} ne
p 110.0 90.0 p14 0 n
t 220.0 190.0 t20 0 w n
t 220.0 140.0 t19 0 w n
t 220.0 95.0 t17 0 w n
t 220.0 55.0 t14 0 w n
p 170.0 380.0 ROB_Part1Exist 0 sw
p 505.0 385.0 ROB_Part3Exist 0 sw
p 530.0 805.0 ROB_DecisionPart3_2 0 w
p 370.0 805.0 ROB_DecisionPart2_2 0 w
p 195.0 805.0 ROB_DecisionPart1_2 0 w
p 595.0 770.0 ROB_DecisionLeftToAs 0 n
t 665.0 770.0 ROB_AT_AS e 0 w n {} ne
p 665.0 710.0 ROB_LEFT 0 n
t 370.0 615.0 t7 0 w n
t 530.0 620.0 t24 0 w n
t 195.0 615.0 t23 0 w n
t 850.0 655.0 ROB_AT_EC ne 0 w n {} ne
p 370.0 150.0 { ROB_Decision2} 0 n
p 400.0 50.0 ROB_Decision1 0 n
p 850.0 1160.0 ROB_AtSc 0 nw
t 35.0 200.0 t6 0 w n
t 665.0 925.0 t145 0 w n
p 665.0 830.0 ROB_AtAs 1 e
t 775.0 1200.0 t120 c 0 w n ROB_AT_SC s
p 345.0 380.0 ROB_Part2Exist 0 sw
p 850.0 720.0 {Rob_AtEc } 0 e
e ROB_Part3Exist 0.3588157167 175.5338735 t6 0.969528451 194.2289989 1 n
e ROB_Part2Exist 0.3021335004 91.37871956 t6 0.9399355665 100.2982512 1 n
e ROB_Part1Exist 0.298867846 108.3892984 t6 0.9117020768 70.16388757 1 n
e p14 0.8446588758 34.48095126 t20 0.4185833137 54.9092779 ?-1 n
e p14 0.09186299394 43.10272381 t14 0.5171393754 31.26109403 1 n
e t6 p14 1 n
e p3 0.1646236453 180.7952433 t19 0.6028957632 55.77625301 ?-3 n
e ROB_Decision1 t20 1 n
e ROB_Decision1 t19 1 n
e ROB_Decision1 t17 1 n
e p3 0.1411155191 111.6441848 t20 0.5540000967 45.42994607 ?-3 n
e t20 { ROB_Decision2} 1 n
e p3 0.1443137707 24.53317754 t20 0.4806081739 41.46742336 ?-1 n
e p3 0.1985419582 169.2073615 t17 0.5585659849 74.72223765 ?-3 n
e p3 0.1692128292 162.4417533 t19 0.5636271379 64.74542146 ?-2 n
e t17 { ROB_Decision2} 1 n
e t19 { ROB_Decision2} 1 n
e p3 0.1739159944 182.5894149 t19 0.5 54.6 ?1 n
e p3 0.2076476777 66.59094339 t17 0.4931588426 78.19222468 ?2 n
e p3 0.2447836737 51.26753359 t6 0.7420488743 16.82098689 3 sw
e ROB_DONE_PART3 0.5793935419 533.1266965 p3 0.7322607441 84.21280742 1 n
e ROB_DONE_PART2 0.5802879048 340.2225401 p3 0.7475789128 80.3181247 1 n
e ROB_DONE_PART1 0.5196566058 122.4896213 p3 0.7641066403 87.4148255 1 n
e ROB_Part2Exist t4 ?1 n
e t14 { ROB_Decision2} 1 n
e ROB_Decision1 t14 1 n
e ROB_GRASPED ROB_Decision1 1 n
e ROB_DecisionLeftToAs ROB_AT_AS 1 n
e t24 ROB_DecisionLeftToAs 1 n
e t7 ROB_DecisionLeftToAs 1 n
e t23 ROB_DecisionLeftToAs 1 n
e t11 0.005946948239 89.94278181 ROB_AtSc 0.7339088986 58.25749737 1 n
e ROB_RIGHT t11 1 n
e ROB_DecisionRightToSc t11 1 n
e ROB_DONE_PART3 ROB_DecisionRightToSc 1 n
e ROB_DONE_PART2 ROB_DecisionRightToSc 1 n
e ROB_DONE_PART1 ROB_DecisionRightToSc 1 n
e ROB_DecisionLeftToSc {ROB_AT_SC  } 1 n
e ROB_RELEASED ROB_DecisionLeftToSc 1 n
e {ROB_AT_SC  } ROB_AtSc 1 n
e ROB_LEFT 0.9086904652 64.65836511 {ROB_AT_SC  } 0.5123235392 97.61560352 1 n
e ROB_Release ROB_RELEASED 1 n
e ROB_DecisionPart2_2 0.7500000069 30.3151624 t27 0.2554859281 24.32576902 1 n
e t110 0.25 33.532853 ROB_Idle 0.9324873637 144.4468593 1 n
e ROB_AtSc t110 1 n
e ROB_RELEASED 0.5262842301 66.34408996 ROB_LEFT 0.02358039935 56.83515599 1 n
e ROB_RIGHT 0.03032189565 119.7670339 ROB_AT_EC 0.4889652896 60.62565792 1 n
e ROB_DecisionRightToEc ROB_AT_EC 1 n
e t9 ROB_DecisionRightToEc 1 n
e t9 0.4983760263 82.3242856 ROB_RIGHT 0.0958421372 94.49480742 1 n
e ROB_DecisionPart3_2 t29 1 n
e ROB_DecisionPart1_2 t28 1 n
e t24 ROB_DecisionPart3_2 1 n
e t7 ROB_DecisionPart2_2 1 n
e t23 ROB_DecisionPart1_2 1 n
e ROB_DecisionPart3_1 t24 1 n
e ROB_DecisionPart2_1 t7 1 n
e ROB_DecisionPart1_1 t23 1 n
e ROB_DONE_PART3 0.9211970971 47.63701486 ROB_RIGHT 0.3605710302 52.37999251 1 n
e ROB_DONE_PART2 0.9513178663 83.51717234 ROB_RIGHT 0.411483397 73.04468515 1 n
e ROB_DONE_PART1 0.9623411317 121.5912792 ROB_RIGHT 0.4541545533 94.42937322 1 n
e ROB_DecisionEvacuation t9 1 n
e ROB_Idle t32 1 n
e t32 ROB_Grasp 1 n
e ROB_Grasp ROB_GRASPED 1 n
e ROB_LEFT ROB_AT_AS 1 n
e t29 ROB_AssPart3 1 n
e t27 ROB_AssPart2 1 n
e t28 ROB_AssPart1 1 n
e ROB_AT_AS ROB_AtAs 1 n
e ROB_AtAs t29 1 n
e ROB_AtAs t27 1 n
e ROB_AtAs t28 1 n
e t24 ROB_LEFT 1 n
e t23 ROB_LEFT 1 n
e t7 ROB_LEFT 1 n
e ROB_AssPart3 ROB_DONE_PART3 1 n
e ROB_AssPart2 ROB_DONE_PART2 1 n
e ROB_AssPart1 ROB_DONE_PART1 1 n
e { ROB_Decision2} 0.9467687619 125.3881142 t5 0.2441080655 22.69555022 1 n
e { ROB_Decision2} 0.7430845752 19.33825225 t4 0.253978045 33.61049836 1 n
e { ROB_Decision2} 0.5599663495 125.5680596 t3 0.2280356591 30.5302735 1 n
e { ROB_Decision2} 0.9701362039 202.6368335 t2 0.006559374049 81.54924892 1 n
e { ROB_Decision2} 0.8197118088 73.27766414 t1 0.03141647909 77.09717505 1 n
e { ROB_Decision2} 0.5721792441 79.86556322 t0 0.9929830091 57.1755612 1 n
e t3 0.09412440222 274.2120785 ROB_DecisionEvacuation 0.2433723777 201.7749241 1 n
e t4 0.1206321377 151.5193295 ROB_DecisionEvacuation 0.2784911665 179.264738 1 n
e t5 0.1906371603 62.23940874 ROB_DecisionEvacuation 0.311514389 155.9868918 1 n
e t2 ROB_DecisionPart3_1 1 n
e t1 ROB_DecisionPart2_1 1 n
e t0 ROB_DecisionPart1_1 1 n
e ROB_Part1Exist t3 ?1 n
e ROB_Part3Exist 0.1969625222 23.11145171 t5 0.6821001256 30.44927585 ?1 n
e ROB_Part3Exist t2 ?-1 n
e ROB_Part2Exist t1 ?-1 n
e ROB_Part1Exist t0 ?-1 n
e ROB_DONE_PART1 0.4278923076 71.00360554 ROB_Part1Exist 0.6612500793 92.06721892 1 n
e ROB_DONE_PART2 0.4487918088 61.09520439 ROB_Part2Exist 0.6620557933 62.48559585 1 n
e ROB_DONE_PART3 0.4373409816 59.12311223 ROB_Part3Exist 0.6374204342 33.03313803 1 n
e ROB_AT_EC {Rob_AtEc } 1 n
e {Rob_AtEc } t12 1 n
e t12 ROB_Release 1 n
e ROB_AtAs t145 1 n
e ROB_DecisionPart3_2 0.8828209908 45.34492805 t145 0.3465442015 50.09809577 ?-1 n
e ROB_DecisionPart2_2 0.9374901986 79.55785631 t145 0.4079566401 72.22534735 ?-1 n
e ROB_DecisionPart1_2 t145 ?-1 n
e t145 ROB_RIGHT 1 n
e ROB_RIGHT t120 1 n
e t120 ROB_AtSc 1 n
e ROB_DecisionRightToSc 0.009633970163 111.0834497 t120 0.5681957011 74.80245985 ?-1 n
e ROB_DecisionRightToEc 0.4719513767 62.2847397 t120 0.2836981141 91.93300169 ?-1 n
h Robot


